@import "variables.less";
@import "mixins.less";

body {
	font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	overflow-x: hidden;
}

p {
	font-family:'Montserrat-Hairline';
	font-size: 20px;
}

p.small {
	font-size: 16px;
}

.clear{
	display: inline-block;
	width: 100%;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @theme-success;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat-Bold';
	text-transform: uppercase;
	font-weight: 700;
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @theme-success;
    color: white;
}

hr.star-primary {
    border-color: @theme-primary;
}

hr.star-primary:after {
    background-color: white;
    color: @theme-primary;
}

.img-centered {
	margin: 0 auto;
}

header {
	text-align: center;
	background: @theme-success;
	color: white;
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}
	.intro-text {
		.name {
			display: block;
			font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 2em;
		}
		.skills {
			font-size: 1.25em;
			font-weight: 300;
		}
	}
}

a.logo{
	display: block;
    padding-top: 10px;
}

.scroll-to-next{
	position: relative;
	padding: 0;
}

.scroller{
    text-align: center;
    position: absolute;
    left: 50%;
    z-index: 9;
    transform: translate(-50%,-50%);
    top: 0;
}


@media(min-width:768px) {
	header {
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 4.75em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
}

.navbar-custom {
	background: none;
	z-index: 9999;
	font-family: 'Montserrat-Hairline';
	text-transform: uppercase;
	font-weight: 700;
	border: none;
	a:focus {
		outline: none;
	}
	.navbar-brand {
		color: white;
		&:hover,
		&:focus,
		&:active,
		&.active {
			color: white;
		}
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a {
				color: white;
				padding-top: 30px;
				border-top: 5px solid #000;
				&:hover {
					outline: none;
					border-top: 5px solid #0087b7;
    				color: #fff;
				}
				&:focus,
				&:active {
					color: white;
					border-top: 5px solid #0087b7;
				}
			}
			&.active {
				a {
					color: white;
					border-top: 5px solid #0087b7;
					&:hover,
					&:focus,
					&:active {
						color: white;
						border-top: 5px solid #0087b7;
					}
				}
			}
		}
	}
	.navbar-toggle {
		color: white;
		text-transform: uppercase;
		font-size: 10px;
		border: none;
		&:hover,
		&:focus {
			background: none;
			color: white;
			border-color: @theme-success;
		}
	}
}

@media(min-width:768px) {
    .navbar-custom {
        padding: 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
    }
    .navbar-custom.affix {
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
	}
}

section {
    padding: 100px 0;
    h2 {
    	margin: 0;
    	font-size: 3em;
    	padding: 30px 0;
		margin-bottom: 40px;
    }
}

section.success {
	background: @theme-success;
	color: white;
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}

#portfolio {
	font-family:'Montserrat-Hairline';
		p{
			color: #232323;
			font-size: 16px;
		}

       strong{
			font-weight: normal;
			font-family:'Montserrat-Regular';
		} 
		h2{
			padding: 30px 0;
			margin-bottom: 40px;
			color: #3d3f4f;
		}
    }

.blocks {
	margin: 10px 0;
	img{
		margin: auto;
	}
	h3{
		color: @dark-magenta;
		font-size: 22px;
	}
	a{
	    font-family: 'Montserrat-Regular';
	    text-transform: uppercase;
	    font-size: 13px;
	    letter-spacing: 1px;
	    display: inline-block;
	    margin-top: 15px;
	    padding: 16px 22px;
	    border-radius: 30px;
	    text-decoration: none;
	    color: @dark-magenta;
		transition: 0.5s;
			&:hover{
				background: #f1f1f1;
			}
	}
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

.tab-head ul{
	list-style-type: none;
	padding: 0;
	li{
	    display: inline-block;
	    margin-left: 10px;
	    cursor: pointer;
	    margin-bottom: 20px;
	 	a{
			border: 1px solid #FF7225;
		    border-radius: 25px;
		    font-size: 11px;
		    padding: 18px;
			color: #fff;
			display: block;
			text-decoration: none;
		    background: #FF7225;

		    &.inactive{
				background: none;
			}
		}
	}
}

.success {

	h4{
	    padding: 20px 0;
	    margin-bottom: 40px;
	    font-size: 24px;
    }

    p{
		font-family:'Montserrat-Regular';
		color: #cbcbcb;
		font-size: 13px;
		strong{
			color: #fff;
			font-weight: normal;
		}
	}

	.tab-box{
		 img{
			margin: auto;
		}
	}
}

.customers{
	h2{
	    color: @dark-magenta;
	}
    p{
	    font-size: 18px;
	    color: #232323;
	    margin-bottom: 30px;

	    strong{
	    	font-family: 'Montserrat-Regular';
		    font-size: 16px;
		    display: block;
		    font-weight: normal;
		}
	}
	
}

.categories{
	background: #000;
    padding: 20px 0;
    margin-top: 40px;
    ul{
		padding: 0;
		list-style-type: none;
		li{
			display: inline-block;
			a{
				color: #fff;
			    display: block;
			    border: 1px solid #fff;
			    padding: 8px 20px;
			    border-radius: 20px;
			    margin-left: 10px;
			    text-decoration: none;

			    &:hover{
			    	border: 1px solid @light-blue;
					background: @light-blue;
			    }

			    &.visible{
			    	background: @light-blue;
			    }
			}
		}
	}
}

.contact{
	p{
	    font-size: 18px;
	    color: #fff;
	    strong{
		    font-family: 'Montserrat-Regular';
		    font-size: 16px;
		    display: block;
		    font-weight: normal;
		}
	}
	h5{
	    color: #fff;
	    font-family: 'Montserrat-Regular';
	    font-size: 11px;
	    font-weight: normal;
	}
	.control-group{
		display: inline-block;
		width: 100%;
	}
	.form-group{
		margin: 0;
		label{
			font-weight: normal;
		    text-transform: uppercase;
		    font-size: 11px;
		}
	}
	.form-control{
		border-radius: 30px;
		text-transform: uppercase;
		font-size: 11px;
	}
	.middle-box{
	    display: inline-block;
	    width: 100%;
	    background: #fff;
	    padding: 30px 10px;
	    border-radius: 10px;
	    .form-group{
			margin-bottom: 10px;
		}
	}
	textarea.form-control{
		border-radius: 10px;
	}
	input[type="submit"]{
		background: #DC5194;
	    border: 1px solid #DC5194;
	    color: #fff;
	    text-transform: uppercase;
	    margin-top: 30px;
	    padding: 17px 60px;
	    border-radius: 30px;
	    margin-bottom: 50px;
	}
	#success{
		color: green;
	    text-align: center;
	    margin-bottom: 50px;
	    font-size: 20px;
	    text-transform: uppercase;
	}
	.divider{
		display: inline-block;
	    position: absolute;
	    right: 0;
	    top: 70px;
	}
}


.blog{
	padding-bottom: 0;
	.blog-details{
	    position: absolute;
	    z-index: 999;
	    bottom: 5px;
	    left: 20px;
	    color: #fff;
	    h4{
			font-size: 16px;
		}
		.posted_date{
			color: #999;
			font-size: 11px;
		}

		ul{
			padding: 0;
			list-style-type: none;
			li{
				display: inline-block;
				margin-right: 2px;
				font-size: 11px;
				a{
					color: #fff;
				    border: 1px solid #fff;
				    padding: 1px 4px;
				    font-size: 9px;
				    text-decoration: none;
				}
			}
		}
	}
	h2{
	    color: @dark-magenta;
	}
	p{
		font-family:'Montserrat-Light';
		color: @dark-magenta;
		text-transform: uppercase;
	}
	.carousel-indicators{
		bottom: -60px;
	 	.active {
		    background-color: #00b9e8;
		    width: 17px;
		    margin: 1px;
		    height: 17px;
		}
		li {
		    border: 1px solid #00b9e8;
		    width: 15px;
		    height: 15px;
		}
	}
	img{
		width: 100%;
	}
}

section.cloud-inner{
	padding: 20px 0 100px;
	h2{
		padding-bottom: 20px;
	    margin-bottom: 20px;
	    font-size:32px;
	}
	h3{
		background: @off-white;
	    color: @gray-dark;
	    display: inline-block;
	    padding: 10px;
	    margin-bottom: 25px;
	    font-size: 20px;
	}
	.top-statement{
	    border-top: 1px solid @blue;
	    border-bottom: 1px solid @blue;
	    padding: 15px 50px;
	    margin: 20px 0 20px;
	    font-style: italic;
	    p{
			font-size: 18px;
		    color: #0087b7;
		}
	}
	ul{
	    padding: 0 25px;
	    list-style-type: square;
	    li{
		    font-family: 'Montserrat-Hairline';
		    font-size: 20px;
		    margin: 20px 0;
		}
	}
	.inner-banner{
		position: relative;
		.transparent{
			background: rgba(0, 0, 0, 0.5);
		    position: absolute;
		    height: 100%;
		    width: 100%;
		    left: 0;
		    right: 0;
		    top: 0;
   			bottom: 0;
		}
		img{
			width:100%;
			margin:auto;
		}
		h1{
			position: absolute;
		    transform: translate(-50%,-50%);
		    top: 50%;
		    left: 50%;
		    width: 100%;
		    color: #fff;
		    text-align: center;
		    padding-bottom: 20px;
		    line-height: 50px;
		}
	}
	a{
		font-family: 'Montserrat-Light';
    	color: #ff7225;
	}
}

.criticalnavi.navbar{
	margin-bottom: 0;
}

section.cloud-inner.critical{
	padding-top:0;
}



.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
	    z-index: 1;
	    position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: none;
	    border-radius: 0;
	    font-size: 1.5em;
	    background: none;
	    box-shadow: none !important;
	    resize: none;
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &:not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @theme-success;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

footer {
	color: white;
	h3 {
		padding: 20px 0;
	    margin-bottom: 20px;
	    font-size: 14px;
	    color: #fff;
	    text-align: left;
	    line-height: 20px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: #262626;
		ul{
			padding: 0;
			list-style-type: none;
			li{
				text-align: left;
			    margin-bottom: 5px;
			    text-transform: capitalize;
			    a{
					font-family:'Montserrat-Light';
					color: #ccc;
					font-size: 12px;
				}
			}
		}
		.form-control{
			border-radius: 20px;
		}
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		font-size: 11px;
		padding: 25px 0;
		background-color: #1B1B1B;
		a{
			display: inline-block;
		    margin-right: 14px;
		} 
	}
}

// Buttons

.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @theme-success;
		background: white;
		border: solid 2px white;
	}
}

.btn-primary {
	.button-variant(white; @theme-primary; @theme-primary);
	font-weight: 700;
}

.btn-success {
	.button-variant(white; @theme-success; @theme-success);
	font-weight: 700;
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 30px 0;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@theme-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@theme-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}

